spring.application.name=chapter04
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=i18n.login

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.application.name=demo6
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size = 100MB


