<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8"/>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no"/>

    <title>用户登录页面</title>
    <link th:href="@{/login/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/login/css/signin.css}" rel="stylesheet"/>
</head>
<body class="text-center">
<form class="form-signin">
    <img class="mb-4" th:src="@{/login/img/login.jpg}" width="72" height="72"/>
    <h1 class="h3 mb-3 font-weight-normal" th:text="#{login.tip}">请登录</h1>
    <input type = "text" class="form-control" th:placeholder="#{login.username}" required="" autofocus=""/>
    <input type="password" class="form-control" th:placeholder="#{login.password}" required="">
    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me"> [[#{login.rememberme}]]
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit" th:text="#{login.button}">登录</button>
    <p class="mt-5 mb-3 text-muted">© <span th:text="${currentYear}">2018</span>-<span th:text="${currentYear}+1">2019</span></p>

    <a class="btn btn-sm" th:href="@{/toLoginPage(l='zh_CN')}">中文</a>
    <a class="btn btn-sm" th:href="@{/toLoginPage(l='en_US')}">English</a>
</form>
</body>
</html>